# DATABASE_URL=postgresql://postgres:Valor0147$@localhost:5432/cbt_database
DATABASE_URL=postgresql://postgres:PaNMTADfPJzwyeXXlsnYPvLBXKHVQfbL@shinkansen.proxy.rlwy.net:30606/railway
JWT_SECRET_KEY=8c04f92e2190366ab216f1cf6f9d1cd42aef45b2aa4e7980435b4869f4e2bbcda3a1423b8903410d2f9af4a5c0b8b7887c5957dc7f2673ead821212b999f5186
EMAIL_USERNAME=cosyberry3@gmail.com
EMAIL_PASSWORD=Valor0147
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
